<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            text-align: center;
        }
        body{
           background-color: #ffe2c4;
        }
        #Muzik{
            position: absolute;
            right: 580px;
            top: 450px;

        }
        .foto{
           position: relative;
           top: 80px;
            width: 280px;
            height: 280px;
            float: left;            
        }
        #img1{
            position: relative;
           top: 80px;
            width: 280px;
            height: 280px;
            float: left;
        }
        .yapım{
           color: red;
           background-color: white;
           font-family: sans-serif;
        }
        .Pinhani{
            position: absolute;
            right: 585px;
            top: 210px;
            width: 260px;
            height: 200px;
            border: 15px groove ghostwhite;
        }
        </style>
    
</head>
<body>
    <main>
        <section>
            <a href="index.html"><h2>ANA SAYFA</h2></a>
        </section>
    </main>
    <audio controls autoplay id="Muzik" >
        <source src="dosya/Don Bak Dunyaya - Pinhani (İnandığın Masallar, 2006).mp3" type="audio/mpeg">
    </audio>
    <marquee class="yapım"height="40%" width="100%" bgcolor: >BU SAYFA HENÜZ YAPIM AŞAMASINDA...</marquee>
    <img class="Pinhani" src="dosya/dönbakdünyaya.jpeg" alt="sds">


</body>
</html>